<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74351a3b3312428a88654960f341a0d3" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOnlineModel.BaiViet" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.CtDonHang" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.DonHang" Width="1.5" PointX="8.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.KhachHang" Width="1.5" PointX="5.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.LoaiSP" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.SanPham" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ShopOnlineModel.FK__BaiViet__taiKhoa__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__CtDonHang__maSP__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__CtDonHang__soDH__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__DonHang__maKH__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__DonHang__taiKhoa__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__SanPham__maLoai__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOnlineModel.FK__SanPham__taiKhoa__22AA2996" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>